<?xml version="1.0" encoding="utf-8"?>
<!--
     author : Ross Crawford
     matriculation no. : S1821950
     university : Glasgow Caledonian University
     module : Mobile Platform Development
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/sample_card_title"
        android:textColor="@color/colorTextPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/sample_card_description"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/tvPublished"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_publish_date"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp" />

</LinearLayout>